.atelier {
    color: var(--prim-app-color);
}

.atelier_hov {
    color: var(--prim-app-color);
}

.icon-display1 {
    // transform: scale(1.1);
    font-size: 30px;
}

.icon-display {
    // transform: scale(1.1);
    font-size: 30px;
    color: #53b5aa;
}

.ll_header {
    padding: 15px 0;
    @apply bg-gray-50;
    &.top-fixed {
        @apply fixed -inset-x-0 top-0;
        padding: 15px 0;
        z-index: 9999;
        background-color: #ffffff;
        transition: background-color 0.5s ease;
    }
}

.logo {
    max-width: 120px;
}

._sidenav__toggler {
    $iconSize: 30px;
    $buttonSize: 42px;
    height: $buttonSize;
    width: $buttonSize;
    .mat-icon {
        font-size: $iconSize;
        height: $iconSize;
        width: $iconSize;
        line-height: $iconSize;
    }
}

@media (min-width: 768px) {
    .logo {
        max-width: 145px;
    }
    ._sidenav__toggler {
        $iconSize: 38px;
        $buttonSize: 52px;
        height: $buttonSize;
        width: $buttonSize;
        .mat-icon {
            font-size: $iconSize;
            height: $iconSize;
            width: $iconSize;
            line-height: $iconSize;
        }
    }
}

@media (max-width: 360px) {
    .dropdown .dropdown-menu {
        width: 100vw !important;
        box-shadow: 0px 5px 30px black;
        left: 0% !important;
    }
}

// //! cart :
// .main-section {
//     background-color: #F8F8F8;
//     margin-top: 50px;
// }
// .dropdown {
//     float: right;
//     padding-right: 30px;
// }
// .btn {
//     border: 0px;
//     // margin: 10px 0px;
//     box-shadow: none !important;
// }
// .dropdown .dropdown-menu {
//     padding: 20px;
//     top: 30px !important;
//     width: 350px !important;
//     left: -110px !important;
//     box-shadow: 0px 5px 30px black;
// }
// .total-header-section {
//     border-bottom: 1px solid #d2d2d2;
// }
// .total-section p {
//     margin-bottom: 20px;
// }
// .cart-detail {
//     padding: 15px 0px;
// }
// .cart-detail-img img {
//     width: 100%;
//     height: 100%;
//     padding-left: 15px;
// }
// .cart-detail-product p {
//     margin: 0px;
//     color: #000;
//     font-weight: 500;
// }
// .cart-detail .price {
//     font-size: 12px;
//     margin-right: 10px;
//     font-weight: 500;
// }
// .cart-detail .count {
//     color: #C2C2DC;
// }
// .checkout {
//     border-top: 1px solid #d2d2d2;
//     padding-top: 15px;
// }
// .checkout .btn-primary {
//     border-radius: 50px;
//     height: 50px;
// }
// .dropdown-menu:before {
//     content: " ";
//     position: absolute;
//     top: -20px;
//     right: 195px;
//     border: 10px solid transparent;
//     border-bottom-color: #fff;
// }
// //!
//! Haddo_hassan cart ::after
#myDIV1 {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99;
}

#myDIV2 {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99;
}

#myDIV3 {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99;
}

#myDIV1,
#myDIV2 {
    display: flex;
    flex-direction: column;
}

.title_box {
    flex-wrap: 1;
}

.item {
    height: 100px;
    width: auto;
    margin: 10px 30px;
    background-color: #031a0f;
    border-radius: 20px;
    padding: 0;
    display: flex;
    align-items: center;
}

.items {
    overflow-y: scroll;
    flex: 100%;
}

.items::-webkit-scrollbar {
    width: 10px;
    height: 6px;
}

.items::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}

.items::-webkit-scrollbar-thumb {
    background: var(--background-color-app);
    border-radius: 10px;
}

.items::-webkit-scrollbar-thumb:hover {
    background: var(--cercle3);
}

.image_item {
    max-width: 100px;
    margin-right: 10px;
}

.div_image_item {
    flex: 1;
}

.div_Num_item {
    flex: 0.5;
}

.div_Nom_item {
    flex: 2;
    text-align: start;
}

.div_Remove_item {
    flex: 0.5;
}

.div_Price_item {
    flex: 1;
    text-align: center;
}

.div_footer {
    width: 100%;
    border-radius: 30px;
    background-color: #02130B;
    flex-wrap: 2;
}

.div_footer_total {
    padding: 20px 30px 10px 30px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.line {
    height: 2px;
    background-color: rgb(87, 87, 87);
    width: 100%;
    margin: 20px 0px 10px 0px;
}

.div_footer_para {
    margin: 5px;
}

.div_footer_Total {
    color: rgb(255, 255, 255);
}

.div_footer_button {
    width: 100%;
    align-self: center;
    background-color: var(--background-color-app);
    color: rgb(255, 255, 255);
    border-radius: 12px;
    margin-top: 10px;
    border: none;
    height: 42px;
    outline: none;
    cursor: pointer;
}

.div_footer_button_vider_panier {
    width: 100%;
    align-self: center;
    background-color: #575757;
    color: rgb(255, 255, 255);
    border-radius: 12px;
    margin-top: 10px;
    border: none;
    height: 42px;
    outline: none;
    cursor: pointer;
}


/* Div 2 */

.footer_commande {
    margin-top: 0px;
    bottom: 0;
}

.Title_reserv {
    font-size: 18px;
    width: 280px;
    line-height: 1.8rem;
    margin-bottom: 15px;
}

.div_footer_para {
    font-size: 15px;
}

.div_logo_commande {
    margin: 15px 0px;
}

.div_logo_commande img {
    width: 200px;
}

.container {
    // margin: 20px 50px;
}

.inputs {
    margin-top: 30px;
}

.input_text {
    background-color: rgb(255, 255, 255);
    color: rgb(2, 2, 2);
    border-radius: 15px;
    border: 1px solid #707070;
    height: 45px;
    padding-left: 20px;
    margin-bottom: 15px;
    width: 100%
}

.textarea {
    background-color: rgb(255, 255, 255);
    color: rgb(2, 2, 2);
    border-radius: 15px;
    border: 1px solid #707070;
    height: 150px;
    padding: 10px 20px;
    width: 100%
}

.iconright {
    width: 20px;
    height: 20px;
    float: right;
    cursor: pointer;
}

.iconleft {
    width: 20px;
    height: 20px;
    float: left;
    cursor: pointer;
}


/*Fin Div 2 */


/* Div 3 */

.circel1 {
    width: 300px;
    height: 300px;
    display: grid;
    place-items: center;
    background-color: var(--cercle1);
    border-radius: 50%;
    margin: 40px 0px;
}

.circel2 {
    width: 250px;
    height: 250px;
    display: grid;
    place-items: center;
    background-color: var(--cercle2);
    border-radius: 50%;
    z-index: 1;
}

.circel3 {
    width: 200px;
    height: 200px;
    display: grid;
    place-items: center;
    opacity: 1;
    background-color: var(--cercle3);
    border-radius: 50%;
    z-index: 2;
}

.container_done {
    margin: 30px 20px;
    display: grid;
    place-items: center;
}

.container_done>img {
    width: 250px;
    margin-top: 10px;
}

.container_done h1 {
    width: 250px;
    text-align: center;
    margin: 15px 0px;
}

.container_done p {
    font-size: 13px;
}


/*Fin Div 3 */

.div_MesCommandes {
    margin: 0px 30px 20px 30px;
    font-size: 18px;
}

.div_MesCommandes_conf {
    padding-top: 20px;
    margin: 0px 30px;
    font-size: 18px;
}

.div_icon {
    margin: 10px;
    padding: 15px 20px;
}

.myDIVclose {
    width: 0px;
    /* hadi dirha 0 */
    height: 100vh;
    background-color: #0D0E0F;
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    overflow: hidden;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.myDIVopen {
    width: 490px;
    /* hadi dirha 0 */
    height: 100vh;
    background-color: #0D0E0F;
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    overflow: hidden;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.icon_remove_item {
    width: 18px;
    height: 18px;
    cursor: pointer;
}


/************** Width screen 600px *******************/

@media only screen and (max-width: 600px) {
    /* Div 3 */
    .circel1 {
        width: 300px;
        height: 300px;
    }
    .circel2 {
        width: 220px;
        height: 220px;
    }
    .circel3 {
        width: 150px;
        height: 150px;
    }
    .img_happy {
        width: 100px;
        height: 100px;
    }
    .iconright {
        width: 15px;
        height: 15px;
    }
    .container_done {
        margin: 15px 10px;
    }
    /*Fin Div 3 */
    .Title_reserv {
        font-size: 18px;
    }
    .div_logo_commande {
        margin: 5px 0px 0px 0px;
        height: 100px;
        width: 100px;
    }
    .textarea {
        height: 120px;
    }
    .container {
        margin: 10px 20px;
    }
    .myDIVclose {
        border-radius: 0px;
    }
    .myDIVopen {
        width: 100%;
        height: 100vh;
        border-radius: 0px;
    }
    .div_footer {
        margin-top: 25px;
        border-radius: 30px 30px 0px 0px;
    }
    .div_footer_total {
        padding: 10px 30px 10px 30px;
    }
    .line {
        height: 1px;
    }
    .div_MesCommandes {
        margin: 20px 20px;
        font-size: 18px;
        font-weight: 700;
    }
    .item {
        height: 80px;
        margin: 10px 20px;
        border-radius: 10px;
    }
    .image_item {
        height: 80px;
    }
    .items {
        max-height: 320px;
    }
    /* .myDIVopen{
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    } */
}

@media screen and (max-width: 411px) {
    .pra-pass-cmd {
        font-size: 20px;
    }
}

// //!
// .mainContainer {
//     z-index: 99999;
//     position: fixed !important;
//     left: 0 !important;
//     top: 0 !important;
//     height: 100vh !important;
//     width: 100% !important;
//     .opDiv {
//         display: inline-block;
//         background-color: rgba(2, 2, 2, 0.315);
//         height: 100vh !important;
//         width: 50% !important;
//     }
//     .clDiv {
//         display: inline-block;
//         background-color: rgba(2, 2, 2);
//         height: 100vh !important;
//         width: 50% !important;
//     }
// }
// @media (max-width:700px) {
//     .mainContainer {
//         .opDiv {
//             display: none !important;
//         }
//         .clDiv {
//             // display: block !important;
//             background-color: rgba(2, 200, 2) !important;
//             width: 100%;
//         }
//     }
// }