//! slides css starts :
//! old categories css
.product-grid {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-bottom: 30px;
    //  box-shadow: 2px 2px 5px;
}

.product-grid .product-image {
    cursor: pointer;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.product-grid .product-image a.image {
    display: block;
}

.product-grid .product-image img {
    width: 100%;
    height: auto;
}

.product-grid .product-discount-label {
    color: #fff;
    // background: #A5BA8D;
    background: #1BA9A0;
    font-size: 13px;
    font-weight: 600;
    line-height: 25px;
    padding: 0 20px;
    position: absolute;
    top: 10px;
    left: 0;
}

.product-grid .product-links {
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: 10px;
    right: -50px;
    transition: all .5s ease 0s;
}

.product-grid:hover .product-links {
    right: 10px;
}

.product-grid .product-links li a {
    color: #333;
    background: transparent;
    font-size: 17px;
    line-height: 38px;
    width: 38px;
    height: 38px;
    border: 1px solid #333;
    border-bottom: none;
    display: block;
    transition: all 0.3s;
}

.product-grid .product-links li:last-child a {
    border-bottom: 1px solid #333;
}

.product-grid .product-links li a:hover {
    color: #fff;
    background: #333;
}

.product-grid .add-to-cart {
    // background: #A5BA8D;
    background: #1BA9A0;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    padding: 10px 26px;
    position: absolute;
    left: 0;
    bottom: -60px;
    transition: all 0.3s ease 0s;
}

.product-grid:hover .add-to-cart {
    bottom: 0;
}

.product-grid .add-to-cart:hover {
    text-shadow: 4px 4px rgba(0, 0, 0, 0.2);
}

.product-grid .product-content {
    background: #fff;
    padding: 15px;
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1) inset;
}

.product-grid .title {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 7px;
}

.product-grid .title a {
    color: #777;
    transition: all 0.3s ease 0s;
}

.product-grid .title a:hover {
    // color: #a5ba8d;
    color: #1BA9A0;
}

.product-grid .price {
    color: #0d0d0d;
    font-size: 14px;
    font-weight: 600;
}

.product-grid .price span {
    color: #888;
    font-size: 13px;
    font-weight: 400;
    text-decoration: line-through;
}

@media screen and (max-width: 990px) {
    .product-grid {
        margin-bottom: 30px;
    }
}

.img-hover-zoom {
    // height: 300px;
    /* [1.1] Set it as per your need */
    overflow: hidden;
    /* [1.2] Hide the overflowing of child elements */
}


/* [2] Transition property for smooth transformation of images */

.img-hover-zoom img {
    transition: transform .5s ease;
}


/* [3] Finally, transforming the image when container gets hovered */

.img-hover-zoom:hover img {
    transform: scale(1.3);
}

//! slides css ends;
//! starts 
body {
    align-items: center;
    background: #E3E3E3;
    display: flex;
    height: 100vh;
    justify-content: center;
}

@mixin white-gradient {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

$animationSpeed: 40s;
// Animation
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7))
    }
}

// Styling
.slider {
    background: hsla(0, 0%, 100%, 0);
    // box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
    &::before,
    &::after {
        @include white-gradient;
        content: "";
        height: 100px;
        position: absolute;
        width: 200px;
        z-index: 2;
    }
    &::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }
    &::before {
        left: 0;
        top: 0;
    }
    .slide-track {
        animation: scroll $animationSpeed linear infinite;
        display: flex;
        width: calc(250px * 14);
    }
    .slide {
        height: 100px;
        width: 250px;
        margin-left: 1em;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
}

//! ends
// .myContainer {
//     padding: 0 100px;
// }
.imgSlide {
    background-repeat: no-repeat;
    // background-size: cover;
    background-size: contain;
    background-position: center;
}

#stefets-picture {
    // filter: grayscale(100%);
    // -webkit-filter: grayscale(100%);
}

#stefets-picture:hover {
    // filter: none;
    // -webkit-filter: grayscale(0);
    // transform: scale(1.05);
}

.ll-hero {
    // background: linear-gradient(180deg, #73b58d 40%, rgba(115, 181, 141, 0) 100%);
    background: linear-gradient(180deg, #0d47a1 40%, rgba(13, 71, 161, 0) 100%);
    padding: 200px 0 100px;
    position: relative;
    .container {
        position: relative;
        z-index: 3;
    }
    &__particles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    &-text {
        h1 {
            font-size: 32px;
            line-height: 50px;
        }
    }
}

::ng-deep #home_hero__particles {
    width: 100%;
    height: 100%;
}

// Service
.ll-service {
    position: relative;
    padding: 64px 15px 0px;
    &-area {
        padding: 80px 0;
    }
    &__title {
        font-size: 40px;
        line-height: 60px;
        letter-spacing: 1px;
    }
    .number {
        position: absolute;
        top: 0;
        left: 0;
        font-weight: 900;
        font-size: 123px;
        line-height: 100px;
        color: rgba(94, 94, 94, 0.15);
        font-family: 'Montserrat', sans-serif;
    }
    h3 {
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 24px;
    }
    p {
        font-size: 1rem;
    }
}

.ll-about {
    &__text {
        h2 {
            font-size: 38px;
            line-height: 50px;
            letter-spacing: 1.5px;
        }
        h5 {
            font-size: 21px;
            line-height: 31px;
        }
        p {
            font-size: 17px;
            line-height: 27px;
            color: #6b7280;
        }
    }
    &__img {
        $iconSize: 90px;
        .mat-icon {
            font-size: $iconSize;
            width: $iconSize;
            height: $iconSize;
            line-height: $iconSize;
            opacity: 0.8;
            color: #fff;
        }
    }
}

// how is it work
.ll-process {
    position: relative;
    padding: 64px 15px 0px;
    &-area {
        padding: 80px 0;
    }
    .number {
        position: absolute;
        top: 0;
        left: 0;
        font-weight: 900;
        font-size: 123px;
        line-height: 100px;
        font-family: 'Montserrat', sans-serif;
        color: rgba(255, 255, 255, 0.25);
    }
    h3 {
        font-size: 1rem;
        line-height: 24px;
        position: relative;
        z-index: 1;
    }
    p {
        font-size: 1rem;
        position: relative;
        z-index: 1;
    }
}

// Starter
.ll-starter {
    &__card {
        background: linear-gradient(180deg, #73b58d 0%, rgba(115, 181, 141, 0.7) 100%);
    }
}

@media (min-width: 576px) {
    // service
    .ll-service {
        &__title {
            font-size: 55px;
            line-height: 75px;
            letter-spacing: 3px;
        }
        padding: 77px 15px 25px;
        .number {
            font-size: 144px;
            line-height: 115px;
        }
        h3 {
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 24px;
        }
        p {
            font-size: 1.09rem;
        }
    }
    // Process
    .ll-process {
        padding: 77px 15px 25px;
        .number {
            font-size: 144px;
            line-height: 115px;
        }
        h3 {
            font-size: 1.5rem;
        }
        p {
            font-size: 1.09rem;
        }
    }
}

@media (min-width: 992px) {
    // service
    .ll-service {
        &__title {
            font-size: 60px;
            line-height: 75px;
            letter-spacing: 5px;
        }
    }
}

@media (min-width: 1200px) {
    // hero
    .ll-hero {
        &-text {
            h1 {
                font-size: 40px;
                line-height: 64px;
            }
        }
    }
    // service
    .ll-service {
        &__title {
            letter-spacing: 15px;
        }
    }
}

@media (min-width: 1440px) {
    // hero
    .ll-hero {
        padding: 200px 0;
        &-text {
            h1 {
                font-size: 42px;
            }
        }
    }
    // service
    .ll-service {
        &__title {
            font-size: 65px;
            letter-spacing: 20px;
        }
    }
}